Source/Views/MainView.xaml

<Window x:Class="Source.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Background="IndianRed">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontFamily="Arial Black">
            EyeTaxi
        </Label>


        <Label
            VerticalAlignment="Center"
            Grid.Row="1"
            FontSize="25"
            Margin="20 0 0 0">
            Name:
        </Label>

        <TextBox
            Margin="20 5 20 35"
            Grid.Row="2"
            FontSize="30">
        </TextBox>


        <Label
            VerticalAlignment="Center"
            Grid.Row="3"
            FontSize="25"
            Margin="20 0 0 0">
            Password:
        </Label>

        <TextBox
            Margin="20 5 20 35"
            Grid.Row="4"
            FontSize="30">
        </TextBox>


        <StackPanel Grid.Row="5" Orientation="Horizontal">

            <Button
                Grid.Row="5"
                FontSize="25"
                Width="150"
                Margin="30 20"
                FontWeight="Bold"
                Background="{x:Null}"
                BorderBrush="Red"
                Command="{Binding RegisterCommand}">
                Sign up
            </Button>

            <Button
                FontSize="25"
                Margin="1 20"
                Width="150"
                FontWeight="Bold"
                Background="{x:Null}"
                BorderBrush="Red"
                Command="{Binding LoginCommand}">
                Log in
            </Button>

        </StackPanel>

    </Grid>
</Window>
